//variables
$color-fondo: rgb(194, 194, 247)
$color-letra: red
$color-1: blue

$fuente-normal: 1em
$fuente-pequena: 0.8em
$fuente-grande: 1.4em

$tipografia-general: arial, verdana, sans-serif

//mixins
@mixin titulo 
    color: $color-letra
    text-align: center
    font-family: $tipografia-general

@mixin caja 
    background-color: white
    width: 200px
    height: 100px
    padding: 10px
    margin-left: 20%


    

body
    background-color: $color-fondo

h1
    @include titulo
    font-size: $fuente-grande
h2
    @include titulo
    font-size: $fuente-normal

h3
    @include titulo
    font-size: $fuente-pequena

.cuadrado-1
    @include caja